<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Network wbpg Notes</title>
	</head>
	<body>                    
	 <h1>Todays Vocabulary:</h1>
                 <ul>
			 <li>Protocol: A set of rules</li> 
			 <li>Packet: A file</li>
                	 <li>Header: Something to define where its going</li>
                         <li>Payload: The actual thing that is in the file</li>
                         <li>Router: A director for the packets</li>
                         <li>Routing Table: A database of network addresses</li>
                 </ul>        
                 <p>We talked about how we can't use starlink in the router today AKA paper airplanes</p>
          </body>                                                                </html>         
